<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body>
		<div class="container columned">
			<h1 class="centered">The Epic Battle Between Good and Evil</h1>
			<h3 class="centered">
				Good Luck!! The Fate of the Cosmos Rests on Your Shoulders
			</h3>
			<div id="content" class="container" style="justify-content: space-evenly">
				<div class="container columned">
					<img id="devilFace" src="/lib/devilsmile.png" width="320px" />
					<h3 id="devilScore">0</h3>
				</div>
				<div class="container columned centered-items">
					<div><button id="ROCK">ROCK</button></div>
					<div><button id="PAPER">PAPER</button></div>
					<div><button id="SCISSORS">SCISSORS</button></div>
				</div>
				<div class="container columned">
					<img id="angelFace" src="/lib/angelfrown.png" width="320px" />
					<h3 id="angelScore">0</h3>
				</div>
			</div>
			<h3 id="matchState">... Make your selection ...</h3>
		</div>

		<script>
			const buttons = document.querySelectorAll("button");
			buttons.forEach((button) => {
				button.addEventListener("click", () => {
					playerSelect(button.id);
				});
			});
		</script>
	</body>
</html>
